NEXT_PUBLIC_SUPABASE_URL=https://zpqavydsinrtaxhowmnb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_dcehSpiE0mkFeyYGwxPmAg_c-18CpR2 # safe for client  
# IMPORTANT: Replace with your Stripe TEST keys
STRIPE_SECRET_KEY=sk_test_51R19DLCHiWJgDJpKpQX7XkT9lbOxKKt6y5H3N53htOzPHQMyJhVXlLmAkKGrFIs1BiDapvfuf2xHHiTJsHkjRh19001VF38Rhi
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51R19DLCHiWJgDJpKz8f7BVPElWg7dXJp52x8C3PmAm2gpvnN3i1bN1qpzm1gLypgeVmU1n7Gep8p4SIdxXDGTJeY00pRv2RL24
STRIPE_WEBHOOK_SECRET=whsec_Gc6OcWZLrt2KC4alRy7Ohu4RSVlFgPvH 